VITE_SUPABASE_URL=https://mspsecksuupsdrftrllg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcHNlY2tzdXVwc2RyZnRybGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Mzk1NDksImV4cCI6MjA4NzExNTU0OX0.0E3zT4jdj0soUxd93lCFWuyt7jJqvNMnq8pFQYL4-lo
